<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:elevation="6dp"
    android:clipToPadding="false"
    android:gravity="center_horizontal">

    <!-- Круг калорий и макросы одной строкой -->
    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_widget">
        <ProgressBar
            android:id="@+id/progressCalories"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_circle_calories"
            android:rotation="-90"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/widgetCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0 / 0 ккал"
            android:textColor="#16261B"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp" />
        <TextView
            android:id="@+id/widgetMacros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:text="Б 0/120  Ж 0/70  У 0/250"
            android:textColor="#B0B0B0"
            android:textSize="13sp"
            android:layout_marginBottom="20dp" />
    </FrameLayout>
</LinearLayout>
