<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_bg">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#801A1A1A"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Вода" />

    <TextView
        android:id="@+id/widgetMainValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#1E58D8"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="0.0 / 0.0 л" />

    <TextView
        android:id="@+id/widgetSubValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#881A1A1A"
        android:textSize="12sp"
        android:text="Дневной баланс" />

    <TextView
        android:id="@+id/widgetMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#AA1A1A1A"
        android:textSize="11sp"
        android:text="0 из 0 мл" />
</LinearLayout>
